<div id="import-details-page" class="space-y-[14px]">
  <.page_header title={dgettext("import", "details_page_title")}>
    <:subtitle>
      {dgettext("import", "details_page_subtitle")}
    </:subtitle>
    <:actions>
      <button
        :if={@imported_file}
        id="import-materialize-btn"
        type="button"
        class={[
          "au-btn au-btn-primary",
          @materializable_row_count == 0 && "cursor-not-allowed opacity-50"
        ]}
        phx-click="request_materialization"
        disabled={@materializable_row_count == 0}
      >
        {dgettext("import", "btn_materialize")}
      </button>

      <.link navigate={~p"/import"} class="au-btn" id="import-details-back-link">
        {dgettext("import", "btn_back_to_imports")}
      </.link>
    </:actions>
  </.page_header>

  <.info_callout title={dgettext("import", "details_preview_title")} tone={:info}>
    <p>{dgettext("import", "details_preview_body")}</p>
  </.info_callout>

  <.section_panel
    :if={@imported_file}
    title={dgettext("import", "section_review_workflow")}
    badge={Integer.to_string(@materializable_row_count)}
    badge_variant={if(@materializable_row_count > 0, do: :good, else: :default)}
  >
    <div id="import-review-workflow" class="grid gap-3 xl:grid-cols-[1.6fr_1fr]">
      <div class="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
        <p class="text-sm font-semibold text-white/92">
          {dgettext("import", "details_materialize_title")}
        </p>
        <p class="mt-2 text-sm leading-6 text-white/68">
          {dgettext("import", "details_materialize_body")}
        </p>

        <div class="mt-4 flex flex-wrap items-center gap-3">
          <.badge variant={if(@materializable_row_count > 0, do: :good, else: :default)}>
            {dgettext("import", "details_materializable_rows_badge",
              count: @materializable_row_count
            )}
          </.badge>
          <span class="text-xs uppercase tracking-[0.16em] text-white/38">
            {dgettext("import", "details_duplicates_no_override")}
          </span>
        </div>
      </div>

      <div class="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
        <p class="text-sm font-semibold text-white/92">
          {dgettext("import", "details_delete_title")}
        </p>
        <p class="mt-2 text-sm leading-6 text-white/68">
          {dgettext("import", "details_delete_body")}
        </p>

        <div :if={@imported_file_deletable?} class="mt-4">
          <button
            id="import-delete-btn"
            type="button"
            class="au-btn border border-rose-300/30 bg-rose-400/10 text-rose-100 hover:bg-rose-400/16"
            phx-click="delete_imported_file"
            data-confirm={dgettext("import", "confirm_delete_import")}
          >
            {dgettext("import", "btn_delete_import")}
          </button>
        </div>

        <div :if={!@imported_file_deletable?} id="import-delete-blocked" class="mt-4">
          <.info_callout title={dgettext("import", "details_delete_blocked_title")} tone={:warn}>
            <p>{@imported_file_delete_block_reason}</p>
          </.info_callout>
        </div>
      </div>
    </div>
  </.section_panel>

  <.section_panel
    :if={@imported_file}
    title={dgettext("import", "section_import_summary")}
    badge={import_status_label(@imported_file.status)}
    badge_variant={import_status_variant(@imported_file.status)}
  >
    <div class="grid gap-3 md:grid-cols-2 xl:grid-cols-4">
      <div class="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
        <p class="text-[11px] uppercase tracking-[0.16em] text-white/38">
          {dgettext("import", "label_file")}
        </p>
        <p class="mt-2 text-sm font-semibold text-white/90">{@imported_file.filename}</p>
      </div>

      <div class="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
        <p class="text-[11px] uppercase tracking-[0.16em] text-white/38">
          {dgettext("import", "label_uploaded_at")}
        </p>
        <p class="mt-2 text-sm font-semibold text-white/90">
          {format_timestamp(@imported_file.inserted_at)}
        </p>
      </div>

      <div class="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
        <p class="text-[11px] uppercase tracking-[0.16em] text-white/38">
          {dgettext("import", "label_processed_at")}
        </p>
        <p class="mt-2 text-sm font-semibold text-white/90">
          {format_timestamp(@imported_file.processed_at)}
        </p>
      </div>

      <div class="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
        <p class="text-[11px] uppercase tracking-[0.16em] text-white/38">
          {dgettext("import", "label_size")}
        </p>
        <p class="mt-2 text-sm font-semibold text-white/90">
          {format_byte_size(@imported_file.byte_size)}
        </p>
      </div>
    </div>

    <div class="mt-4 grid gap-3 md:grid-cols-2 xl:grid-cols-4">
      <div class="rounded-2xl border border-emerald-300/20 bg-emerald-300/[0.07] p-4">
        <p class="text-[11px] uppercase tracking-[0.16em] text-emerald-100/65">
          {dgettext("import", "label_rows_total")}
        </p>
        <p class="mt-2 text-lg font-semibold text-emerald-50">{@imported_file.row_count}</p>
      </div>

      <div class="rounded-2xl border border-sky-300/20 bg-sky-300/[0.07] p-4">
        <p class="text-[11px] uppercase tracking-[0.16em] text-sky-100/65">
          {dgettext("import", "label_rows_ready")}
        </p>
        <p class="mt-2 text-lg font-semibold text-sky-50">{@imported_file.imported_row_count}</p>
      </div>

      <div class="rounded-2xl border border-amber-300/20 bg-amber-300/[0.07] p-4">
        <p class="text-[11px] uppercase tracking-[0.16em] text-amber-100/65">
          {dgettext("import", "label_rows_duplicates")}
        </p>
        <p class="mt-2 text-lg font-semibold text-amber-50">{@imported_file.skipped_row_count}</p>
      </div>

      <div class="rounded-2xl border border-rose-300/20 bg-rose-300/[0.07] p-4">
        <p class="text-[11px] uppercase tracking-[0.16em] text-rose-100/65">
          {dgettext("import", "label_rows_invalid")}
        </p>
        <p class="mt-2 text-lg font-semibold text-rose-50">{@imported_file.invalid_row_count}</p>
      </div>
    </div>

    <div :if={@imported_file.error_message} id="import-details-error" class="mt-4">
      <.info_callout title={dgettext("import", "details_error_title")} tone={:warn}>
        <p>{@imported_file.error_message}</p>
      </.info_callout>
    </div>

    <div :if={warning_entries(@imported_file) != []} id="import-details-warnings" class="mt-4">
      <.info_callout title={dgettext("import", "details_warnings_title")} tone={:warn}>
        <dl class="space-y-2 text-sm text-white/80">
          <div :for={{key, value} <- warning_entries(@imported_file)}>
            <dt class="font-semibold text-white/92">{key}</dt>
            <dd class="mt-1 text-white/68">{inspect(value)}</dd>
          </div>
        </dl>
      </.info_callout>
    </div>
  </.section_panel>

  <.section_panel
    :if={@imported_file}
    title={dgettext("import", "section_materialization_runs")}
    badge={to_string(length(@import_materializations))}
    badge_variant={:purple}
  >
    <div :if={@import_materializations == []} id="import-materializations-empty">
      <.empty_state text={dgettext("import", "empty_materialization_runs")} />
    </div>

    <div :if={@import_materializations != []} id="import-materializations-list" class="space-y-3">
      <div
        :for={materialization <- @import_materializations}
        id={"import-materialization-#{materialization.id}"}
        class="rounded-2xl border border-white/10 bg-white/[0.03] p-4"
      >
        <div class="flex flex-wrap items-center justify-between gap-3">
          <div class="space-y-1">
            <div class="flex flex-wrap items-center gap-2">
              <.badge variant={materialization_status_variant(materialization.status)}>
                {materialization_status_label(materialization.status)}
              </.badge>
              <span class="text-xs uppercase tracking-[0.16em] text-white/38">
                {dgettext("import", "label_requested_by")} {materialization.requested_by}
              </span>
            </div>
            <p class="text-sm text-white/68">
              {dgettext("import", "details_materialization_run_meta",
                inserted_at: format_timestamp(materialization.inserted_at),
                finished_at: format_timestamp(materialization.finished_at)
              )}
            </p>
          </div>

          <div class="grid grid-cols-2 gap-2 text-right text-xs uppercase tracking-[0.14em] text-white/42">
            <div>
              <span class="block">{dgettext("import", "label_rows_considered")}</span>
              <span class="mt-1 block text-sm font-semibold text-white/88">
                {materialization.rows_considered}
              </span>
            </div>
            <div>
              <span class="block">{dgettext("import", "label_rows_materialized")}</span>
              <span class="mt-1 block text-sm font-semibold text-emerald-100">
                {materialization.rows_materialized}
              </span>
            </div>
            <div>
              <span class="block">{dgettext("import", "label_rows_duplicates")}</span>
              <span class="mt-1 block text-sm font-semibold text-amber-100">
                {materialization.rows_skipped_duplicate}
              </span>
            </div>
            <div>
              <span class="block">{dgettext("import", "label_rows_failed")}</span>
              <span class="mt-1 block text-sm font-semibold text-rose-100">
                {materialization.rows_failed}
              </span>
            </div>
          </div>
        </div>

        <div :if={materialization.error_message} class="mt-3 text-sm text-rose-100/88">
          {materialization.error_message}
        </div>

        <div class="mt-4 border-t border-white/8 pt-4">
          <div class="flex flex-wrap items-center justify-between gap-2">
            <p class="text-sm font-semibold text-white/92">
              {dgettext("import", "details_materialization_outcomes_title")}
            </p>
            <span class="text-[11px] uppercase tracking-[0.16em] text-white/38">
              {dgettext("import", "details_materialization_outcomes_caption")}
            </span>
          </div>

          <div
            :if={
              materialization_outcomes_for_run(
                @import_row_materializations_by_run_id,
                materialization
              ) == []
            }
            id={"import-materialization-outcomes-empty-#{materialization.id}"}
            class="mt-3 rounded-xl border border-white/8 bg-white/[0.02] px-3 py-3 text-sm text-white/60"
          >
            {materialization_outcomes_empty_message(materialization)}
          </div>

          <div
            :if={
              materialization_outcomes_for_run(
                @import_row_materializations_by_run_id,
                materialization
              ) != []
            }
            id={"import-materialization-outcomes-#{materialization.id}"}
            class="mt-3 overflow-x-auto"
          >
            <table class="min-w-full text-left text-sm">
              <thead class="border-b border-white/8 text-[11px] uppercase tracking-[0.16em] text-white/38">
                <tr>
                  <th class="px-3 py-3">{dgettext("import", "label_row_index")}</th>
                  <th class="px-3 py-3">{dgettext("import", "label_outcome")}</th>
                  <th class="px-3 py-3">{dgettext("import", "label_outcome_reason")}</th>
                  <th class="px-3 py-3">{dgettext("import", "label_transaction_reference")}</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-white/5">
                <tr
                  :for={
                    row_materialization <-
                      materialization_outcomes_for_run(
                        @import_row_materializations_by_run_id,
                        materialization
                      )
                  }
                  id={"import-materialization-outcome-#{row_materialization.id}"}
                >
                  <td class="px-3 py-3 font-mono text-white/72">
                    {row_materialization.imported_row.row_index}
                  </td>
                  <td class="px-3 py-3">
                    <.badge variant={
                      row_materialization_status_variant(row_materialization.status)
                    }>
                      {row_materialization_status_label(row_materialization.status)}
                    </.badge>
                  </td>
                  <td class="px-3 py-3 text-white/68">
                    {row_materialization_reason(row_materialization)}
                  </td>
                  <td class="px-3 py-3 font-mono text-[12px] text-white/72">
                    {row_materialization_transaction_reference(row_materialization)}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </.section_panel>

  <.section_panel
    :if={@imported_file}
    title={dgettext("import", "section_import_rows")}
    badge={to_string(@imported_row_count)}
    badge_variant={:purple}
  >
    <div :if={@imported_row_count == 0} id="import-rows-empty">
      <.empty_state text={dgettext("import", "empty_import_rows")} />
    </div>

    <div :if={@imported_row_count > 0} class="overflow-x-auto">
      <table class="min-w-full text-left text-sm">
        <thead class="border-b border-white/10 text-[11px] uppercase tracking-[0.16em] text-white/38">
          <tr>
            <th class="px-3 py-3">{dgettext("import", "label_row_index")}</th>
            <th class="px-3 py-3">{dgettext("import", "label_status")}</th>
            <th class="px-3 py-3">{dgettext("import", "label_date")}</th>
            <th class="px-3 py-3">{dgettext("import", "label_description")}</th>
            <th class="px-3 py-3">{dgettext("import", "label_amount")}</th>
            <th class="px-3 py-3">{dgettext("import", "label_currency")}</th>
            <th class="px-3 py-3">{dgettext("import", "label_row_note")}</th>
          </tr>
        </thead>
        <tbody id="import-rows-table" phx-update="stream" class="divide-y divide-white/5">
          <tr :for={{id, row} <- @streams.imported_rows} id={id}>
            <td class="px-3 py-3 font-mono text-white/72">{row.row_index}</td>
            <td class="px-3 py-3">
              <.badge variant={imported_row_status_variant(row.status)}>
                {imported_row_status_label(row.status)}
              </.badge>
            </td>
            <td class="px-3 py-3 text-white/72">{format_date(row.posted_on)}</td>
            <td class="px-3 py-3 text-white/92">
              <span>{row.description || row.normalized_description || "—"}</span>

              <div
                :if={row.status == :duplicate}
                id={"duplicate-visibility-#{row.id}"}
                class="mt-2 rounded-xl border border-amber-300/20 bg-amber-300/[0.08] px-3 py-2 text-xs leading-5 text-amber-50/88"
              >
                <p>{duplicate_visibility_copy(row)}</p>
                <p
                  :if={duplicate_fingerprint(row)}
                  class="mt-1 font-mono text-[11px] text-amber-100/72"
                >
                  {dgettext("import", "label_duplicate_fingerprint")}: {duplicate_fingerprint(row)}
                </p>
              </div>
            </td>
            <td class="px-3 py-3 text-white/92">
              {format_amount(row.amount)}
            </td>
            <td class="px-3 py-3 text-white/72">{row.currency || "—"}</td>
            <td class="px-3 py-3 text-white/60">{row_note(row)}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </.section_panel>
</div>
