<div id="net-worth-page" class="space-y-4">
  <.page_header title={dgettext("reports", "net_worth_page_title")}>
    <:subtitle>
      {dgettext("reports", "net_worth_page_subtitle")}
    </:subtitle>
    <:actions>
      <span id="net-worth-freshness-badge">
        <.badge variant={@freshness_badge_variant}>
          {@freshness_badge_label}
        </.badge>
      </span>
      <.link navigate={~p"/reports"} class="au-btn">
        {dgettext("reports", "net_worth_back_to_hub")}
      </.link>
    </:actions>
  </.page_header>

  <div id="net-worth-guidance" class="grid gap-4 lg:grid-cols-3">
    <div id="net-worth-guidance-info">
      <.info_callout title={dgettext("reports", "net_worth_what_is_title")} tone={:info}>
        <p>{dgettext("reports", "net_worth_what_is_body")}</p>
        <ul class="mt-2 list-disc space-y-1 pl-5">
          <li>{dgettext("reports", "net_worth_what_is_item_1")}</li>
          <li>{dgettext("reports", "net_worth_what_is_item_2")}</li>
          <li>{dgettext("reports", "net_worth_what_is_item_3")}</li>
        </ul>
      </.info_callout>
    </div>
  </div>

  <.section_panel
    title={dgettext("reports", "net_worth_filters_title")}
    class="overflow-hidden"
  >
    <:actions>
      <div class="flex flex-wrap items-center justify-end gap-2 text-xs text-white/50">
        <span class="rounded-full border border-white/10 px-3 py-1">
          {dgettext("reports", "net_worth_scope_accounts", count: @report.included_account_count)}
        </span>
        <span class="rounded-full border border-white/10 px-3 py-1">
          {dgettext("reports", "net_worth_scope_entities", count: @report.entity_count)}
        </span>
        <span class="rounded-full border border-white/10 px-3 py-1">
          {dgettext("reports", "hub_net_worth_as_of", date: Date.to_iso8601(@report.as_of_date))}
        </span>
      </div>
    </:actions>
    <.form for={@filter_form} id="net-worth-filters-form" phx-change="change_filters">
      <div class="space-y-4">
        <div class="flex flex-col gap-4 xl:flex-row xl:items-end xl:justify-between">
          <div class="min-w-0 flex-1">
            <p class="text-[11px] uppercase tracking-[0.24em] text-white/42">
              {dgettext("reports", "net_worth_important_dates_title")}
            </p>
            <div id="net-worth-date-presets" class="mt-2 flex flex-wrap gap-2">
              <.link
                :for={preset <- @date_presets}
                id={"net-worth-date-preset-#{preset.key}"}
                patch={preset.path}
                class={[
                  "rounded-full border px-3 py-1.5 text-xs transition",
                  preset.active? &&
                    "border-cyan-300/40 bg-cyan-400/12 text-cyan-50",
                  !preset.active? &&
                    "border-white/10 bg-white/[0.03] text-white/62 hover:border-white/20 hover:text-white/82"
                ]}
              >
                <span>{preset.label}</span>
                <span class="au-mono ml-2 text-[11px] opacity-70">
                  {Date.to_iso8601(preset.date)}
                </span>
              </.link>
            </div>
          </div>

          <div class="w-full xl:max-w-[220px] xl:shrink-0">
            <.input
              field={@filter_form[:as_of_date]}
              type="date"
              label={dgettext("reports", "net_worth_as_of_label")}
            />
          </div>
        </div>

        <div :if={@report.refresh_suggested?} id="net-worth-refresh-hint">
          <.info_callout
            title={dgettext("reports", "net_worth_refresh_hint_title")}
            tone={:warn}
          >
            {dgettext("reports", "net_worth_refresh_hint_body")}
          </.info_callout>
        </div>
      </div>
    </.form>
  </.section_panel>

  <div
    :if={!@report.empty?}
    id="net-worth-coverage-counts"
    class="flex flex-wrap gap-2"
  >
    <span
      :for={coverage <- @coverage_counts_display}
      class="rounded-full border border-white/10 bg-white/[0.03] px-3 py-1 text-xs text-white/58"
    >
      {coverage}
    </span>
  </div>

  <div :if={!@report.empty?} id="net-worth-summary" class="grid gap-3 lg:grid-cols-3">
    <.section_panel
      :for={summary <- @summary_cards}
      title={summary.currency_code}
      class="overflow-hidden"
    >
      <div class="space-y-4">
        <div class="rounded-2xl border border-emerald-300/20 bg-emerald-400/8 px-4 py-4">
          <p class="text-[11px] uppercase tracking-[0.28em] text-emerald-100/60">
            {dgettext("reports", "hub_net_worth_title")}
          </p>
          <p class="au-mono mt-2 text-2xl font-semibold text-white/95">{summary.net_worth}</p>
        </div>

        <dl class="space-y-3 text-sm">
          <div class="flex items-center justify-between gap-4 border-t border-white/8 pt-3">
            <dt class="text-white/55">{dgettext("reports", "currency_summary_assets")}</dt>
            <dd class="au-mono text-right text-white/82">{summary.assets}</dd>
          </div>
          <div class="flex items-center justify-between gap-4">
            <dt class="text-white/55">{dgettext("reports", "currency_summary_liabilities")}</dt>
            <dd class="au-mono text-right text-white/82">{summary.liabilities}</dd>
          </div>
        </dl>

        <p class="text-xs leading-relaxed text-white/52">{summary.coverage_meta}</p>
      </div>
    </.section_panel>
  </div>

  <div :if={!@report.empty?} id="net-worth-accounts-card">
    <.section_panel
      title={dgettext("reports", "net_worth_accounts_title")}
      class="overflow-hidden"
    >
      <div class="overflow-x-auto">
        <table id="net-worth-accounts-table" class="au-table">
          <thead>
            <tr>
              <th :if={@report.show_entity_column?}>
                {dgettext("reports", "net_worth_table_entity")}
              </th>
              <th>
                {dgettext("reports", "net_worth_table_account")}
              </th>
              <th>
                {dgettext("reports", "net_worth_table_type")}
              </th>
              <th>
                {dgettext("reports", "net_worth_table_currency")}
              </th>
              <th class="text-right">
                {dgettext("reports", "net_worth_table_balance")}
              </th>
              <th>
                {dgettext("reports", "net_worth_table_snapshot")}
              </th>
              <th>
                {dgettext("reports", "net_worth_table_coverage")}
              </th>
            </tr>
          </thead>
          <tbody :for={row <- @account_rows} id={"net-worth-account-body-#{row.account_id}"}>
            <tr
              id={"net-worth-account-row-#{row.account_id}"}
              phx-click={if(row.has_snapshot?, do: "toggle_drilldown")}
              phx-value-id={if(row.has_snapshot?, do: row.account_id)}
              class={[
                "text-sm text-white/82",
                row.has_snapshot? && "au-table-row-interactive"
              ]}
            >
              <td
                :if={@report.show_entity_column?}
                class="text-white/58"
              >
                {row.entity_name}
              </td>
              <td>
                <div class="flex flex-col gap-1">
                  <span>{row.account_name}</span>
                </div>
              </td>
              <td class="text-white/58">
                {row.account_type}
              </td>
              <td class="text-white/58">
                {row.currency_code}
              </td>
              <td class="au-mono text-right">
                {row.balance_display}
              </td>
              <td class="text-white/58">
                <div class="flex flex-col gap-1">
                  <span>{row.snapshot_used_display}</span>
                  <div class="flex flex-wrap gap-2">
                    <.badge :if={!row.has_snapshot?} variant={:bad}>
                      {dgettext("reports", "drilldown_no_snapshot_badge")}
                    </.badge>
                    <.badge :if={row.coverage_variant == :warn} variant={:warn}>
                      {dgettext("reports", "drilldown_outdated_badge")}
                    </.badge>
                  </div>
                </div>
              </td>
              <td>
                <.badge variant={row.coverage_variant}>
                  {row.coverage_label}
                </.badge>
              </td>
            </tr>

            <tr
              :if={
                @expanded_account_id == row.account_id and
                  not is_nil(@drilldown_account_row) and
                  not is_nil(@drilldown_data)
              }
              id={"net-worth-drilldown-#{row.account_id}"}
              class="bg-white/[0.03]"
            >
              <td colspan={drilldown_colspan(@report.show_entity_column?)} class="px-4 py-4">
                <.drilldown_panel
                  account_id={row.account_id}
                  account_row={@drilldown_account_row}
                  drilldown_data={@drilldown_data}
                  drilldown_page={@drilldown_page}
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </.section_panel>
  </div>

  <div :if={@report.empty?} id="net-worth-empty">
    <.empty_state text={dgettext("reports", "hub_net_worth_empty")} />
  </div>

  <div id="net-worth-guidance-bottom" class="grid gap-4 lg:grid-cols-2">
    <div id="net-worth-guidance-tip">
      <.info_callout title={dgettext("reports", "net_worth_tips_title")} tone={:tip}>
        <ul class="list-disc space-y-1 pl-5">
          <li>{dgettext("reports", "net_worth_tips_item_1")}</li>
          <li>{dgettext("reports", "net_worth_tips_item_2")}</li>
        </ul>
      </.info_callout>
    </div>

    <div id="net-worth-guidance-warning">
      <.info_callout title={dgettext("reports", "net_worth_warning_title")} tone={:warn}>
        <ul class="list-disc space-y-1 pl-5">
          <li>{dgettext("reports", "net_worth_warning_item_1")}</li>
          <li>{dgettext("reports", "net_worth_warning_item_2")}</li>
        </ul>
      </.info_callout>
    </div>
  </div>
</div>
