<div id="reports-page" class="space-y-4">
  <.page_header title={dgettext("reports", "page_title")}>
    <:subtitle>
      {dgettext("reports", "hub_subtitle")}
    </:subtitle>
    <:actions>
      <span id="reports-freshness-badge">
        <.badge variant={@freshness_badge_variant}>
          {@freshness_badge_label}
        </.badge>
      </span>
      <span :if={@refresh_requested?} id="reports-refresh-pending">
        <.badge variant={:warn}>
          {dgettext("reports", "hub_refresh_pending")}
        </.badge>
      </span>
      <.button
        id="reports-refresh-submit"
        type="button"
        variant="primary"
        phx-click="refresh_reporting"
      >
        {dgettext("reports", "hub_refresh_action")}
      </.button>
    </:actions>
  </.page_header>

  <div id="reports-hub-overview">
    <div id="reports-net-worth-card">
      <.section_panel
        title={dgettext("reports", "hub_net_worth_title")}
        badge={@net_worth_status}
        badge_variant={@net_worth_badge_variant}
        class="overflow-hidden"
      >
        <div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
          <div class="max-w-2xl space-y-3">
            <p class="text-sm leading-relaxed text-white/68">
              {dgettext("reports", "hub_net_worth_description")}
            </p>

            <div class="flex flex-wrap items-center gap-2 text-xs text-white/50">
              <span class="rounded-full border border-white/10 px-3 py-1">
                {dgettext("reports", "hub_net_worth_as_of",
                  date: Date.to_iso8601(@hub_report.as_of_date)
                )}
              </span>
              <span class="rounded-full border border-white/10 px-3 py-1">
                {dgettext("reports", "hub_net_worth_accounts",
                  count: @hub_report.included_account_count
                )}
              </span>
              <span
                :if={@hub_report.refresh_suggested?}
                class="rounded-full border border-amber-300/30 bg-amber-400/10 px-3 py-1 text-amber-50/90"
              >
                {dgettext("reports", "hub_net_worth_refresh_hint")}
              </span>
            </div>
          </div>

          <.link
            id="reports-net-worth-open"
            navigate={~p"/reports/net-worth"}
            class="au-btn au-btn-primary w-full justify-center lg:w-auto"
          >
            {dgettext("reports", "hub_net_worth_open")}
          </.link>
        </div>

        <div
          :if={@hub_report.currency_summaries != []}
          id="reports-net-worth-summary"
          class="mt-4 grid gap-3 sm:grid-cols-2 xl:grid-cols-3"
        >
          <div
            :for={summary <- @compact_currency_summaries}
            class="rounded-2xl border border-white/10 bg-white/[0.03] px-5 py-5"
          >
            <div class="flex items-start justify-between gap-4">
              <div>
                <p class="text-[11px] uppercase tracking-[0.28em] text-white/42">
                  {summary.currency_code}
                </p>
                <h4 class="mt-2 text-base font-semibold text-white/90">
                  {dgettext("reports", "hub_net_worth_title")}
                </h4>
              </div>
              <p class="au-mono text-right text-xl font-semibold text-white/95">
                {summary.net_worth_compact}
              </p>
            </div>

            <dl class="mt-4 space-y-3 text-sm">
              <div class="flex items-center justify-between gap-4 border-t border-white/8 pt-3">
                <dt class="text-white/55">{dgettext("reports", "currency_summary_assets")}</dt>
                <dd class="au-mono text-right text-white/82">{summary.assets_display}</dd>
              </div>
              <div class="flex items-center justify-between gap-4">
                <dt class="text-white/55">
                  {dgettext("reports", "currency_summary_liabilities")}
                </dt>
                <dd class="au-mono text-right text-white/82">{summary.liabilities_display}</dd>
              </div>
            </dl>
          </div>
        </div>

        <div :if={@hub_report.currency_summaries == []} id="reports-net-worth-empty" class="mt-4">
          <.empty_state text={dgettext("reports", "hub_net_worth_empty")} />
        </div>
      </.section_panel>
    </div>
  </div>
</div>
