<div id="transactions-page">
  <.page_header title={dgettext("transactions", "page_title")}>
    <:subtitle>{dgettext("transactions", "page_subtitle")}</:subtitle>
  </.page_header>

  <div class="space-y-4">
    <.au_card>
      <div class="flex flex-col gap-4">
        <div class="flex flex-col gap-3 xl:flex-row xl:items-center xl:justify-between">
          <div class="flex flex-1 flex-col gap-3 lg:flex-row lg:items-center">
            <.form
              for={%{}}
              as={:entity_scope}
              id="transactions-entity-selector"
              phx-change="select_entity"
              class="min-w-0 lg:w-72"
            >
              <.info_label
                for="transactions-entity-id"
                text={dgettext("transactions", "label_entity")}
                tooltip={dgettext("transactions", "tooltip_filter_entity")}
              />
              <select
                id="transactions-entity-id"
                name="entity_id"
                class="mt-2 w-full rounded-xl border border-white/10 bg-[#0b1020] px-3 py-2 text-sm text-white/90 outline-none transition focus:border-white/30"
              >
                <option value="">{dgettext("transactions", "option_select_entity")}</option>
                <option
                  :for={entity <- @entities}
                  value={entity.id}
                  selected={!is_nil(@current_entity) and @current_entity.id == entity.id}
                >
                  {entity.name}
                </option>
              </select>
            </.form>

            <div class="min-w-0 flex-1">
              <.info_label
                for="transactions-date-preset-this_week"
                text={dgettext("transactions", "filter_date")}
                tooltip={dgettext("transactions", "tooltip_filter_date")}
              />
              <div class="mt-2 flex flex-wrap gap-2">
                <button
                  :for={{label, value} <- date_preset_options()}
                  id={"transactions-date-preset-#{value}"}
                  type="button"
                  phx-click="set_date_preset"
                  phx-value-preset={value}
                  class={date_preset_button_class(@filters.date_preset == value)}
                >
                  {label}
                </button>
              </div>
            </div>
          </div>

          <div class="flex items-center gap-2 self-start xl:self-center">
            <.link
              :if={filters_active?(@filters)}
              id="transactions-clear-filters"
              patch={transactions_path(@current_entity, default_filters())}
              class="au-btn"
            >
              {dgettext("transactions", "clear_filters")}
            </.link>
            <span class="text-sm text-white/68">
              {dgettext("transactions", "label_total_results", count: length(@transactions))}
            </span>
            <.badge variant={:purple}>{length(@transactions)}</.badge>
          </div>
        </div>

        <.form
          for={@filters_form}
          id="transactions-filter-form"
          phx-change="filter"
          class="grid gap-4 rounded-2xl border border-white/8 bg-white/[0.025] p-4 lg:grid-cols-2 xl:grid-cols-[minmax(0,1fr)_minmax(0,1fr)_minmax(0,1fr)_minmax(0,1.2fr)_auto]"
        >
          <input type="hidden" name="filters[date_preset]" value={@filters.date_preset} />

          <div>
            <.info_label
              for="filters_account_id"
              text={dgettext("transactions", "filter_account")}
              tooltip={dgettext("transactions", "tooltip_filter_account")}
            />
            <.input
              field={@filters_form[:account_id]}
              type="select"
              options={account_filter_options(@accounts)}
            />
          </div>

          <div>
            <.info_label
              for="filters_source_type"
              text={dgettext("transactions", "filter_source")}
              tooltip={dgettext("transactions", "tooltip_filter_source")}
            />
            <.input
              field={@filters_form[:source_type]}
              type="select"
              options={source_type_filter_options()}
            />
          </div>

          <div>
            <.info_label
              for="filters_category_account_id"
              text={dgettext("transactions", "filter_category")}
              tooltip={dgettext("transactions", "tooltip_filter_category")}
            />
            <.input
              field={@filters_form[:category_account_id]}
              type="select"
              options={category_filter_options(@category_accounts)}
            />
          </div>

          <div>
            <.info_label
              for="filters_search_text"
              text={dgettext("transactions", "filter_search_text")}
              tooltip={dgettext("transactions", "tooltip_filter_search_text")}
            />
            <.input
              field={@filters_form[:search_text]}
              type="text"
              placeholder={dgettext("transactions", "filter_search_text_placeholder")}
              phx-debounce="900"
            />
          </div>

          <div class="pt-1">
            <.info_label
              for="filters-include-voided"
              text={dgettext("transactions", "filter_include_voided")}
              tooltip={dgettext("transactions", "tooltip_filter_include_voided")}
            />
            <label class="flex items-center gap-3 pt-2 text-sm text-white/80">
              <input
                id="filters-include-voided"
                type="checkbox"
                name="filters[include_voided]"
                value="true"
                checked={@filters.include_voided}
                class="size-4 rounded border border-white/15 bg-[#0b1020]"
              />
              <span>{dgettext("transactions", "filter_include_voided")}</span>
            </label>
          </div>
        </.form>
      </div>
    </.au_card>

    <.au_card>
      <:header>
        <div>
          <span>{dgettext("transactions", "classification_bulk_apply_title")}</span>
          <p class="mt-1 text-[12px] font-normal text-white/45">
            {dgettext("transactions", "classification_bulk_apply_subtitle")}
          </p>
        </div>
        <.button
          id="transactions-bulk-apply"
          type="button"
          variant="primary"
          phx-click="bulk_apply"
          phx-disable-with={dgettext("transactions", "classification_bulk_apply_loading")}
          disabled={!bulk_apply_available?(@current_entity, @filters) or @bulk_apply_running?}
        >
          <.icon
            name={if(@bulk_apply_running?, do: "hero-arrow-path-mini", else: "hero-bolt-mini")}
            class={["size-4", @bulk_apply_running? && "animate-spin"]}
          />
          {if(@bulk_apply_running?,
            do: dgettext("transactions", "classification_bulk_apply_loading"),
            else: dgettext("transactions", "classification_bulk_apply")
          )}
        </.button>
      </:header>

      <div class="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
        <div>
          <div class="text-sm font-medium text-white/90">
            {dgettext("transactions", "classification_bulk_apply_scope")}
          </div>
          <div class="mt-1 text-sm text-white/58">
            {if(@current_entity,
              do:
                dgettext("transactions", "classification_bulk_apply_scope_value",
                  entity: @current_entity.name,
                  date_from: @filters.date_from,
                  date_to: @filters.date_to
                ),
              else: dgettext("transactions", "classification_bulk_apply_empty_entity")
            )}
          </div>
        </div>

        <div class="flex items-center gap-2">
          <.badge :if={@filters.date_from != "" and @filters.date_to != ""} variant={:good}>
            {dgettext("transactions", "classification_bulk_apply_ready")}
          </.badge>
          <.badge :if={@filters.date_from == "" or @filters.date_to == ""} variant={:warn}>
            {dgettext("transactions", "classification_bulk_apply_missing_range")}
          </.badge>
        </div>
      </div>

      <p
        :if={!bulk_apply_available?(@current_entity, @filters)}
        class="mt-3 text-sm text-white/58"
      >
        {dgettext("transactions", "classification_bulk_apply_requires_range")}
      </p>

      <div
        :if={@bulk_apply_summary}
        id="transactions-bulk-apply-summary"
        class="mt-4 grid gap-3 md:grid-cols-5"
      >
        <div class="rounded-2xl border border-white/8 bg-white/[0.03] p-3">
          <div class="text-[11px] uppercase tracking-[0.18em] text-white/45">
            {dgettext("transactions", "classification_summary_classified")}
          </div>
          <div class="mt-2 text-2xl font-semibold text-white/92">
            {@bulk_apply_summary.classified}
          </div>
        </div>
        <div class="rounded-2xl border border-white/8 bg-white/[0.03] p-3">
          <div class="text-[11px] uppercase tracking-[0.18em] text-white/45">
            {dgettext("transactions", "classification_summary_fields_applied")}
          </div>
          <div class="mt-2 text-2xl font-semibold text-white/92">
            {@bulk_apply_summary.fields_applied}
          </div>
        </div>
        <div class="rounded-2xl border border-white/8 bg-white/[0.03] p-3">
          <div class="text-[11px] uppercase tracking-[0.18em] text-white/45">
            {dgettext("transactions", "classification_summary_fields_skipped_manual")}
          </div>
          <div class="mt-2 text-2xl font-semibold text-white/92">
            {@bulk_apply_summary.fields_skipped_manual}
          </div>
        </div>
        <div class="rounded-2xl border border-white/8 bg-white/[0.03] p-3">
          <div class="text-[11px] uppercase tracking-[0.18em] text-white/45">
            {dgettext("transactions", "classification_summary_no_match")}
          </div>
          <div class="mt-2 text-2xl font-semibold text-white/92">
            {@bulk_apply_summary.no_match}
          </div>
        </div>
        <div class="rounded-2xl border border-white/8 bg-white/[0.03] p-3">
          <div class="text-[11px] uppercase tracking-[0.18em] text-white/45">
            {dgettext("transactions", "classification_summary_failed")}
          </div>
          <div class="mt-2 text-2xl font-semibold text-white/92">
            {@bulk_apply_summary.failed}
          </div>
        </div>
      </div>

      <div
        :if={@bulk_apply_summary && @bulk_apply_summary.failed > 0}
        id="transactions-bulk-apply-failures"
        class="mt-4 rounded-2xl border border-rose-300/20 bg-rose-300/10 p-4"
      >
        <div class="text-sm font-medium text-rose-100">
          {dgettext("transactions", "classification_summary_failures_title")}
        </div>
        <div class="mt-3 space-y-2 text-sm text-rose-50/88">
          <div
            :for={failure <- @bulk_apply_summary.failures}
            class="rounded-xl bg-black/15 px-3 py-2"
          >
            <div class="au-mono text-xs text-rose-100/78">{failure.transaction_id}</div>
            <div class="mt-1">{failure.reason}</div>
          </div>
        </div>
      </div>
    </.au_card>

    <.au_card>
      <:header>
        <span>{dgettext("transactions", "page_title")}</span>
      </:header>

      <div :if={@current_entity == nil}>
        <.empty_state text={dgettext("transactions", "empty_select_entity")} />
      </div>

      <div :if={@current_entity != nil and @transactions == []}>
        <.empty_state text={dgettext("transactions", "empty_transactions")} />
      </div>

      <div :if={@transactions != []} class="overflow-x-auto">
        <table class="au-table">
          <thead>
            <tr>
              <th>{dgettext("transactions", "col_date")}</th>
              <th>{dgettext("transactions", "col_description")}</th>
              <th>{dgettext("transactions", "col_category")}</th>
              <th>{dgettext("transactions", "col_tags")}</th>
              <th>{dgettext("transactions", "col_source")}</th>
              <th>{dgettext("transactions", "col_postings")}</th>
              <th>{dgettext("transactions", "col_status")}</th>
            </tr>
          </thead>
          <.tx_row
            :for={transaction <- @transactions}
            id={"transaction-#{transaction.id}"}
            transaction={transaction}
            current_entity={@current_entity}
            filters={@filters}
            expanded_transaction_id={@expanded_transaction_id}
            classification_record={Map.get(@classification_records, transaction.id)}
            classification_forms={Map.get(@classification_forms, transaction.id, %{})}
            category_accounts={@category_accounts}
            provenance_lookup={@provenance_lookup}
            apply_feedback={Map.get(@transaction_apply_feedback, transaction.id)}
            applying?={MapSet.member?(@applying_transaction_ids, transaction.id)}
            editor_open={@editing_classification_transaction_id == transaction.id}
          />
        </table>
      </div>
    </.au_card>
  </div>
</div>
